input {
	beats {
    port => 5044
  	}
}

## Add your filters / logstash plugins configuration here
filter {
  # pattern matching logback pattern
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s*%{LOGLEVEL:severity}\s*\[%{GREEDYDATA:service},%{GREEDYDATA:trace},%{GREEDYDATA:span},%{GREEDYDATA:exportable}\]\s*%{DATA:pid}\s*---\s*\[%{DATA:thread}\]\s*%{DATA:class}\s*:\s*%{GREEDYDATA:rest}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
  mutate {
    remove_field => ["timestamp"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
